# mentor

./: manifest.yml  pom.xml
src/main/java/com/manvydas/mentor/: Main.java  MentorApplication.java
src/main/java/com/manvydas/mentor/Controller/: UserController.java
src/main/java/com/manvydas/mentor/Dao/: UserDao.java
src/main/java/com/manvydas/mentor/Entity/: User.java
src/main/java/com/manvydas/mentor/Service/: UserService.java
src/main/java/lt/jauga/: GlobalExceptionHandler.java  MainApplication.java  TenantContextHolder.java
src/main/java/lt/jauga/config/: CustomAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/lt/jauga/controller/: BlogController.java  BlogErrorController.java  CommentController.java  HomeController.java  LoginController.java  MentorsController.java  PostController.java  RegistrationController.java
src/main/java/lt/jauga/domain/: Comment.java  CustomUserDetails.java  Employee.java  Post.java  Role.java  User.java
src/main/java/lt/jauga/domain/support/: PostStatus.java
src/main/java/lt/jauga/mentor/: MainController.java  MentorApplication.java  User.java  UserRepositor.java
src/main/java/lt/jauga/mentor/config/: AppAuthenticationFilter.java  AppAuthenticationProvider.java  AppConfig.java  AppTokenEnhancer.java  AuthServerOAuth2Config.java  CorsFilter.java  GlobalMethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  XSRFTokenFilter.java
src/main/java/lt/jauga/mentor/controller/: LoginController.java  MentorSearchController.java  PostController.java  UserController.java
src/main/java/lt/jauga/mentor/exception/: UserCredentialsUnmatchException.java  UserNotFoundException.java
src/main/java/lt/jauga/mentor/helper/: ExecStatus.java  MentorInfo.java
src/main/java/lt/jauga/mentor/model/: Category.java  Comments.java  Mentor.java  Post.java  Role.java  User.java
src/main/java/lt/jauga/mentor/repository/: MentorRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lt/jauga/mentor/service/: MentorService.java  MentorServiceImpl.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/java/lt/jauga/mentor/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/lt/jauga/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java
src/main/java/lt/jauga/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lt/jauga/security/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomPageFilter.java  CustomPageFilterConfig.java  CustomSecurityConfig.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
src/main/java/lt/jauga/service/: CommentService.java  CommentServiceImp.java  PostService.java  PostServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/lt/jauga/util/: Pager.java
src/main/resources/: application.properties  application.yml  oauthdetails.sql
src/main/resources/sql/: mentordata.sql
src/main/resources/templates/: home.html  mentors.html  post.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/manvydas/mentor/: MentorApplicationTests.java
src/test/java/lt/jauga/: BlogDemoApplicationTests.java
src/test/java/lt/jauga/mentor/: MentorApplicationTests.java
