spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mentorapp
spring.datasource.username=springuser
spring.datasource.password=ThePassword
security.basic.enable: false
security.ignored=/**