spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=manvydas
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false